# host ports
SERVER_HOST_PORT=3001
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="A:\pharmacy\mongodb\data"
MONGO_LOG_HOST_PATH="A:\pharmacy\mongodb\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="A:\pharmacy\mongodb\initdb.d"
# application
APP_NAME=Lana Pharmacy
NETWORK_NAME=lana-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=pharmacy
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1
